{
  "name"        : "facilite",
  "description" : "Buscador Web de Freelancers.",
  "type"        : "project",
  "license"     : "",
  "authors"     : [
    {
      "name"    : "Valdecir Junior",
      "email"   : "valdecir.silva9@fatec.sp.gov.br",
      "role"    : "desenvolvedor"
    }, {
      "name"    : "Leandro Pompélia",
      "email"   : "leandro.pompelia@fatec.sp.gov.br",
      "role"    : "desenvolvedor"
    }
  ],
  "minimum-stability" : "dev",
  "require"           : {
    "phpmailer/phpmailer" : "~6.0",
    "illuminate/database": ">=5.7",
    "monolog/monolog": "^2.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Controller\\": "./app/Controller/",
      "Database\\": "./database/",
      "Models\\": "./app/Models/",
      "Core\\": "./app/Core/"
    }
  }
}
